# Disable WiFi Station Mode first



# Enable Soft AP Mode
CONFIG_NRF700X_AP_MODE=y
CONFIG_WPA_SUPP_AP=y
CONFIG_WPA_SUPP_LOG_LEVEL_INF=y
CONFIG_WIFI_READY_LIB=y

CONFIG_SOFTAP_SAMPLE_5GHz=y
CONFIG_SOFTAP_SAMPLE_CHANNEL=36
CONFIG_SOFTAP_SAMPLE_REG_DOMAIN="NO"
CONFIG_SOFTAP_SAMPLE_SSID="WiFi_Audio_AP"
CONFIG_SOFTAP_SAMPLE_PASSWORD="Auido@WiFi"
CONFIG_FILE_SYSTEM=y